<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>swallow-parent</artifactId>
		<groupId>com.dianping.swallow</groupId>
		<version>0.8.1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>swallow-common</artifactId>
	<packaging>jar</packaging>

	<name>swallow-common</name>
	<url>http://maven.apache.org</url>
	
	<description>
		注意，依赖中不能引入spring，否则升级应用的过程当中可能会导致失败
	</description>

	<properties>
		<env>product</env>
	</properties>

	<dependencies>
		<!-- Message核心类 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<!-- Base64 -->
		<dependency>
			<groupId>commons-codec</groupId><!-- use the Base64 codec function -->
			<artifactId>commons-codec</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- 使用codec需要依赖 -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.dianping.lion</groupId>
			<artifactId>lion-client</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- 监控 -->
		<dependency>
			<groupId>com.dianping.cat</groupId>
			<artifactId>cat-client</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- requestId项目的通用容器(基于ThreadLocal) -->
		<dependency>
			<groupId>com.dianping.platform</groupId>
			<artifactId>phoenix-environment</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dianping.swallow</groupId>
			<artifactId>swallow-kafka</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<optional>true</optional>
		</dependency>
         <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<optional>true</optional>
         </dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.10</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
