# dianping-swallow

./: .TODO.swp  .config.online.swp  .gitignore  DESIGN.md  README.md  UPGRADE.html  UPGRADE.md  pom.xml  tree
swallow-broker/: pom.xml
swallow-broker/src/main/resources/: applicationContext-properties.xml  applicationContext.xml  logback.xml  servlet-context.xml  swallow-broker.lion.properties  swallow-broker.lion.properties.backup  swallow-broker.properties  topic.lion.properties
swallow-broker/webapp/WEB-INF/: jboss-web.xml  web.xml
swallow-broker/webapp/WEB-INF/views/: layout.htm  monitorLayout.htm
swallow-broker/webapp/WEB-INF/views/common/: banner.htm  header.htm  simplefooter.htm
swallow-broker/webapp/WEB-INF/views/monitor/: detail.htm
swallow-common/: pom.xml
swallow-common-server/: pom.xml
swallow-common-server/src/test/resources/: log4j.properties  log4j2.xml
swallow-common/src/test/resources/: LocalDynamicConfig.properties  applicationContext-test.xml  applicationContext.xml  log4jbackup.properties  swallow-kafka-test1.properties  swallow-kafka.properties  swallow-mongo-1.properties  swallow-mongo-2.properties  swallow-mongo-createmongo.properties  swallow-mongo-lion-1.properties  swallow-mongo-lion.properties  swallow-mongo.properties  swallow-store-lion-1.properties  swallow-store-lion-2.properties  swallow-store-lion-daofactory.properties  swallow-store-lion.properties  test-server.properties
swallow-dashboard/: pom.xml
swallow-example/: pom.xml
swallow-example/src/main/resources/: applicationContext-consumer.xml  log4j.properties  log4j.propertiesbackup  log4j2.xml  swallow-consumerclient-lion.properties  swallow-producerclient-pigeon.properties
swallow-example/swallow-monitor/: monitor.config  monitor.py
swallow-extensions/: pom.xml
swallow-extensions/swallow-client-nuclear/: pom.xml
swallow-extensions/swallow-common-nuclear/: pom.xml
swallow-extensions/swallow-consumerclient-nuclear/: pom.xml
swallow-extensions/swallow-producerclient-nuclear/: pom.xml
swallow-producerclient/: pom.xml
swallow-producerclient/src/main/resources/: swallow-producerclient-pigeon.properties.backup
swallow-producerclient/src/test/resources/: log4j.propertiesbackup  log4j2.xml
swallow-producerserver/: pom.xml
swallow-producerserver/shell/: deploy-producer-dev.sh  deploy-producer-pre.sh  deploy-producer.sh
swallow-producerserver/src/main/resources/: applicationContext-monitor.xml  applicationContext-server.xml  applicationContext.xml  jvm-stat.sh  log4j.properties  log4j2.xml  p-applicationContext-kafka.xml  p-applicationContext-mongo.xml  p-applicationContext-monitor.xml  p-applicationContext-server.xml  p-applicationContext.xml  start.sh  swallow-kafka.properties  swallow-mongo-lion.properties  swallow-producerserver.properties  swallow-store-lion.properties  swallow-topic-whitelist-lion.properties  swallow.sh
swallow-standalone-consumermaster/: pom.xml
swallow-standalone-producer/: assembly.xml  pom.xml
swallow-standalone-producer/src/main/resources/conf/: swallow-kafka.properties  swallow-mongo.properties  swallow-store-lion.properties
swallow-standalone-producer/src/main/resources/conf/config/: pigeon.properties
swallow-standalone-producer/src/main/resources/conf/consumer/: log4j.properties  log4j2.xml  swallow-consumerserver.properties
swallow-standalone-producer/src/main/resources/conf/producer/: log4j.properties  log4j2.xml  swallow-producerserver.properties
swallow-standalone-producer/src/main/resources/logs/: README
swallow-test/: pom.xml
swallow-test/src/main/resources/: log4j.properties  log4j.xml  log4j.xmlbackup  log4j2.xml  swallow-client.properties  swallow-consumerclient-lion.properties  swallow-kafka.properties  swallow-mongo-lion.properties  swallow-mongo.properties  swallow-producerclient-message.properties  swallow-producerclient-pigeon.properties  swallow-store-lion.properties  swallow-test.properties
swallow-web/: .swo  .swp  pom.xml
swallow-web/src/main/resources/: alarm-url.properties  applicationContext-aop.xml  applicationContext-kafka.xml  applicationContext-mongo.xml  applicationContext-springtask.xml  applicationContext-utils.xml  applicationContext.xml  cmdb-api-url.properties  ip-alarmer.properties  log4j.properties  log4j.xml  log4j2.xml  log4jbakup.xml  message-template.properties  server-check-url.properties  servlet-context.xml  swallow-alarm-reciever.properties  swallow-alram-reciever.properties  swallow-kafka.properties  swallow-mongo-alarmmeta.txt  swallow-mongo-lion.properties  swallow-mongo-setting.js  swallow-mongo.properties  swallow-store-lion.properties  swallow-topic-whitelist-lion.properties  swallow-web-lion.properties  swallow-web-mongo.properties  swallow-web-switch.properties  swallow-web.properties  velocity.properties
swallow-web/src/main/resources/swallow-web-init/: mongo-init.js  swallow-mongo-alarmmeta.js  swallow-mongo-alarmsetting.js  swallow-mongo-data.js  swallow-mongo-help.js  swallow-mongo-resource.js
swallow-web/src/main/resources/swallow-web-init/swallowstatsdata-db/: mongo-db-init.js  mongo-tb-alarm.js  mongo-tb-consumeridstatsdata.js  mongo-tb-consumeripstatsdata.js  mongo-tb-consumerserverreport.js  mongo-tb-consumerserverstatsdata.js  mongo-tb-consumertopicstatsdata.js  mongo-tb-dashboardstatsdata.js  mongo-tb-mongostatsdata.js  mongo-tb-produceripstatsdata.js  mongo-tb-producerserverreport.js  mongo-tb-producerserverstatsdata.js  mongo-tb-producertopicstatsdata.js
swallow-web/src/main/resources/swallow-web-init/swallowweb-db/: mongo-db-init.js  mongo-etl-data.js  mongo-tb-alarmmeta.js  mongo-tb-applicationresource.js  mongo-tb-consumeridresource.js  mongo-tb-consumerserverresource.js  mongo-tb-groupresource.js  mongo-tb-ipresource.js  mongo-tb-jmx.js  mongo-tb-messagedump.js  mongo-tb-mongoresource.js  mongo-tb-producerserverresource.js  mongo-tb-user.js  (+1 more)
swallow-web/src/main/webapp/WEB-INF/: web.xml
swallow-web/src/main/webapp/help/: help.html  help_0.7.0.html  help_0.7.1.html  help_0.8.0.html  help_0.8.1-SNAPSHOT.html  help_0.8.1.html  upgrade.html
(+1999 files in other folders)
