<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>swallow-parent</artifactId>
		<groupId>com.dianping.swallow</groupId>
		<version>0.8.1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>swallow-producer</artifactId>
	<packaging>pom</packaging>

	<name>swallow-standalone</name>

	<properties>
			<job-packaging>war</job-packaging>
	</properties>	

	<dependencies>
		<dependency>
			<groupId>com.dianping.swallow</groupId>
			<artifactId>swallow-consumerserver</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dianping.swallow</groupId>
			<artifactId>swallow-producerserver</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>${artifactId}-${env}-${version}</finalName>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
