log4j.rootLogger=INFO,file,console,cat

log4j.logger.com.dianping=INFO
#log4j.logger.com.dianping.swallow.kafka.consumer.simple.SimpleKafkaConsumer=DEBUG
#log4j.logger.com.dianping.swallow.common.internal.dao.impl.kafka.KafkaMessageDao=DEBUG
#log4j.logger.com.dianping.swallow.consumerserver.buffer.BackupMessageRetrieveTask=DEBUG

log4j.logger.com.dianping.swallow.common.server.monitor.collector.DefaultConsumerCollector=FATAL

log4j.additivity.ackLogger=false
log4j.logger.ackLogger=INHERITED,consumerworkerfile

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=[%d{ISO8601}][%p][%t][%c{1}] %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{ISO8601}][%p][%t][%c{1}] %m%n
log4j.appender.file.File=/data/applogs/swallow/swallow-consumerserver-${master.or.slave}.log
log4j.appender.file.BufferedIO=true
log4j.appender.file.BufferSize=8192
log4j.appender.file.Append=true
log4j.appender.file.MaxBackupIndex=7

log4j.appender.consumerworkerfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.consumerworkerfile.layout=org.apache.log4j.PatternLayout
log4j.appender.consumerworkerfile.layout.ConversionPattern=%d{ddHHmmss},%m%n
log4j.appender.consumerworkerfile.File=/data/applogs/swallow/swallow-consumerserver-${master.or.slave}-consumerworker.log
log4j.appender.consumerworkerfile.BufferedIO=true
log4j.appender.consumerworkerfile.BufferSize=8192
log4j.appender.consumerworkerfile.Append=true

log4j.appender.cat=com.dianping.cat.log4j.CatAppender
