<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>swallow-parent</artifactId>
		<groupId>com.dianping.swallow</groupId>
		<version>0.8.1</version>
	</parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>swallow-producerclient</artifactId>
    <name>swallow-producerclient</name>
    <packaging>jar</packaging>

    <url>http://maven.apache.org</url>

    <properties>
        <env>dev</env>
    </properties>

	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId><!-- use the Base64 codec function -->
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>com.geekhua</groupId>
			<artifactId>file-queue</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>kryo</artifactId>
					<groupId>com.esotericsoftware.kryo</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dianping.swallow</groupId>
			<artifactId>swallow-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dianping.swallow</groupId>
			<artifactId>swallow-client</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- pigeon -->
		<dependency>
			<groupId>com.dianping.dpsf</groupId>
			<artifactId>dpsf-net</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- lion -->
		<dependency>
			<groupId>com.dianping.lion</groupId>
			<artifactId>lion-client</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- 监控 -->
		<dependency>
			<groupId>com.dianping.cat</groupId>
			<artifactId>cat-client</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- requestId项目的通用容器(基于ThreadLocal) -->
		<dependency>
			<groupId>com.dianping.platform</groupId>
			<artifactId>phoenix-environment</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dianping.swallow</groupId>
			<artifactId>swallow-common</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*.properties</exclude>
						<exclude>**/*.backup</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
