<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dianping.swallow</groupId>
		<artifactId>swallow-parent</artifactId>
		<version>0.8.1</version>
	</parent>
	<artifactId>swallow-consumermaster</artifactId>
	<packaging>pom</packaging>
	<properties>
		<job-packaging>war</job-packaging>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.dianping.swallow</groupId>
			<artifactId>swallow-consumerserver</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dianping.swallow</groupId>
			<artifactId>swallow-producerserver</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>${artifactId}-${env}-${version}</finalName>
					<descriptors>
						<descriptor>../swallow-standalone-producer/assembly.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>